## App Configuration
PORT=80

## Database Configuration
MONGO_CONNECTION="mongodb://127.0.0.1:27017/csport"

## Private Key
JWT_SECRET_KEY="<Your Secret Key>"

## Time Zone: [Asia/Jakarta|Asia/Ujung_Pandang|Asia/Jayapura]
TZ="Asia/Jakarta"